{"name":"Friss","short_name":"Friss","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#f3f5ef","theme_color":"#294f3d","icons":[{"src":"/static/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/static/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
